### ISSUE TITLE
S3 Recording is only 1 second

### ISSUE THREAD

**Issue by maxwellonjoro** [livekit/livekit-recorder#47]
I'm using the docker version and S3 file output. Everything seems to be fine but the recording is only 1 second. 

Here is my config (sensitive info redacted):
```
api_key: api-key
api_secret: api-secret
ws_url: wss://test.myapp.com
log_level: debug
health_port: 8080
redis:
    address: 127.0.0.1:6379
file_output:
    local: false
    s3:
        access_key: s3-access-key
        secret: s3-secret
        region: s3-region
        bucket: myapp-recordings-test
defaults:
    preset: 1
    width: 1920
    height: 1080
    depth: 24
    framerate: 30
    audio_bitrate: 128
    audio_frequency: 44100
    video_bitrate: 4500
output:
    # preset: 720p30, 720p60, 1080p30, or 1080p60
    input_width: 1920
    input_height: 1080
    # 0 means no scaling
    output_width: 0
    output_height: 0
    depth: 24
    framerate: 30
    audioBitrate: 128
    audioFrequency: 44100
    videoBitrate: 4500
```

Here are my logs:
```
+ rm -rf /var/run/pulse /var/lib/pulse /root/.config/pulse
+ pulseaudio -D --verbose --exit-idle-time=-1 --system --disallow-exit
W: [pulseaudio] main.c: Running in system mode, but --disallow-module-loading not set.
N: [pulseaudio] main.c: Running in system mode, forcibly disabling SHM mode.
I: [pulseaudio] main.c: Daemon startup successful.
+ pactl load-module module-null-sink sink_name=grab sink_properties=device.description=monitorOUT
10
+ pid=0
+ trap 'kill ${!}; term_handler' SIGTERM
+ pid=14
+ wait 14
+ XDG_RUNTIME_DIR=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.cache/xdgr
+ ./livekit-recorder
{"level":"info","ts":1643607750.9675221,"logger":"livekit-recorder","caller":"messaging/bus.go:15","msg":"connecting to redis work queue","addr":"10.133.182.172:6379"}
{"level":"debug","ts":1643607750.9702067,"logger":"livekit-recorder","caller":"service/service.go:48","msg":"starting service"}
{"level":"debug","ts":1643607750.97067,"logger":"livekit-recorder","caller":"service/service.go:58","msg":"recorder waiting"}
{"level":"debug","ts":1643607849.0352025,"logger":"livekit-recorder","caller":"service/service.go:65","msg":"request received"}
{"level":"debug","ts":1643607849.0367734,"logger":"livekit-recorder","caller":"service/service.go:80","msg":"request claimed","ID":"RR_HvpBDSAgtrfA"}
{"level":"debug","ts":1643607849.0373359,"logger":"livekit-recorder","caller":"service/handler.go:112","msg":"sending response","recordingId":"RR_HvpBDSAgtrfA","requestId":""}
{"level":"debug","ts":1643607849.0376415,"logger":"livekit-recorder","caller":"service/handler.go:31","msg":"waiting for requests","recordingId":"RR_HvpBDSAgtrfA"}
{"level":"debug","ts":1643607849.0398438,"logger":"livekit-recorder","caller":"service/handler.go:66","msg":"handling request","recordingId":"RR_HvpBDSAgtrfA","requestId":"RPCAEtq38MKBEAE"}
{"level":"debug","ts":1643607849.0402484,"logger":"livekit-recorder","caller":"recorder/request.go:75","msg":"request validated","url":"https://recorder.livekit.io/#/speaker-dark?url=wss%3A%2F%2Favtest.myapp.com&token=the-token"}
{"level":"debug","ts":1643607849.040315,"logger":"livekit-recorder","caller":"service/handler.go:112","msg":"sending response","recordingId":"RR_HvpBDSAgtrfA","requestId":"RPCAEtq38MKBEAE"}
{"level":"debug","ts":1643607849.0403867,"logger":"livekit-recorder","caller":"display/display_prod.go:51","msg":"launching xvfb","dims":"1280x720x24"}
{"level":"debug","ts":1643607849.0410142,"logger":"livekit-recorder","caller":"display/display_prod.go:61","msg":"launching chrome"}
{"level":"debug","ts":1643607850.1131856,"logger":"livekit-recorder","caller":"display/display_prod.go:127","msg":"chrome console log","msg":"START_RECORDING"}
0:00:00.316171936   207 0x5623510cc120 WARN                 default gstsf.c:97:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
0:00:00.316295745   207 0x5623510cc120 WARN                 default gstsf.c:97:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
0:00:00.316338803   207 0x5623510cc120 WARN                 default gstsf.c:97:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
0:00:00.316645256   207 0x5623510cc120 WARN                 default gstsf.c:97:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
0:00:00.316904756   207 0x5623510cc120 WARN                 default gstsf.c:97:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
0:00:00.317085322   207 0x5623510cc120 WARN                 default gstsf.c:97:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
0:00:00.317193337   207 0x5623510cc120 WARN                 default gstsf.c:97:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
0:00:00.317601914   207 0x5623510cc120 WARN                 default gstsf.c:97:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
0:00:00.317826075   207 0x5623510cc120 WARN                 default gstsf.c:97:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped
0:00:00.332858054   207 0x5623510cc120 ERROR            msdkcontext gstmsdkcontext.c:140:gst_msdk_context_use_vaapi: Couldn't find a drm device node to open
0:00:00.334067359   207 0x5623510cc120 WARN      GST_PLUGIN_LOADING gstplugin.c:534:gst_plugin_register_func: plugin "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmsdk.so" failed to initialise
0:00:00.340995973   207 0x5623510cc120 WARN                 nvcodec gstcudaloader.c:114:gst_cuda_load_library: Could not open library libcuda.so.1, libcuda.so.1: cannot open shared object file: No such file or directory
0:00:00.341288882   207 0x5623510cc120 WARN                 nvcodec plugin.c:66:plugin_init: Failed to load cuda library
0:00:00.509738423   207 0x5623510cc120 WARN      GST_PLUGIN_LOADING gstplugin.c:805:_priv_gst_plugin_load_file_for_registry: module_open failed: libva-wayland.so.2: cannot open shared object file: No such file or directory

(gst-plugin-scanner:207): GStreamer-WARNING **: 05:44:10.363: Failed to load plugin '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so': libva-wayland.so.2: cannot open shared object file: No such file or directory
0:00:00.659869107    14 0x7f717c45f4c0 WARN              aggregator gstaggregator.c:2050:gst_aggregator_query_latency_unlocked:<mp4mux0> Latency query failed
0:00:00.660228052    14 0x7f717c45f5e0 FIXME                default gstutils.c:4025:gst_pad_create_stream_id_internal:<pulsesrc0:src> Creating random stream-id, consider implementing a deterministic way of creating a stream-id
0:00:00.660365614    14 0x7f717c45f640 FIXME                default gstutils.c:4025:gst_pad_create_stream_id_internal:<ximagesrc0:src> Creating random stream-id, consider implementing a deterministic way of creating a stream-id
{"level":"debug","ts":1643607850.508459,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[filesink0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5085745,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[output] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.508614,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[mp4mux0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.508655,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[queue0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5086837,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[queue1] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5087178,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[faac0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5087528,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[x264enc0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.508834,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[capsfilter0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5088766,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[capsfilter1] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5090733,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[audioconvert0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5091205,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[videoconvert0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.509156,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pulsesrc0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.509199,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[ximagesrc0] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5092413,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[input] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5092854,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pipeline] STATE-CHANGED - State changed from NULL to READY"}
{"level":"debug","ts":1643607850.5093613,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from mp4mux0: A new thread needs to be created"}
{"level":"debug","ts":1643607850.5094082,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[mp4mux0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.509463,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from queue0: A new thread needs to be created"}
{"level":"debug","ts":1643607850.509524,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[queue0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.509601,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from queue1: A new thread needs to be created"}
{"level":"debug","ts":1643607850.5096447,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[queue1] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5097246,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[faac0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5097592,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[x264enc0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5098007,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from mp4mux0: A thread has entered its loop function"}
{"level":"debug","ts":1643607850.509838,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[capsfilter0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5098681,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from queue0: A thread has entered its loop function"}
{"level":"debug","ts":1643607850.509911,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[capsfilter1] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5099518,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[audioconvert0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5099864,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[videoconvert0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5100267,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from queue1: A thread has entered its loop function"}
{"level":"debug","ts":1643607850.5100696,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from pulsesrc0: A new thread needs to be created"}
{"level":"debug","ts":1643607850.510106,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pulsesrc0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.510185,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from ximagesrc0: A new thread needs to be created"}
{"level":"debug","ts":1643607850.510255,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[ximagesrc0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5102894,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[input] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5103233,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pipeline] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607850.5103579,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pipeline] NEW-CLOCK - Got a new clock"}
{"level":"debug","ts":1643607850.5103977,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from pulsesrc0: A thread has entered its loop function"}
{"level":"debug","ts":1643607850.5104837,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[src] STREAM-STATUS - Stream status from ximagesrc0: A thread has entered its loop function"}
{"level":"debug","ts":1643607850.510533,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[mp4mux0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.510586,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[queue0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.5106285,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[queue1] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.5106683,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[faac0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.5106962,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[x264enc0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.510754,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[capsfilter0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.510793,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[capsfilter1] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.5108275,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[audioconvert0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.5108638,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[videoconvert0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.5108945,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pulsesrc0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.5109296,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[ximagesrc0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.5109813,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[input] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607850.513471,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[audiosrcringbuffer0] STREAM-STATUS - Stream status from pulsesrc0: A thread has entered its loop function"}
{"level":"debug","ts":1643607850.5135658,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pulsesrc0] LATENCY - Element's latency has changed"}
{"level":"debug","ts":1643607850.519267,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[x264enc0] LATENCY - Element's latency has changed"}
0:00:02.390607493    14 0x7f717c45f4c0 FIXME               basesink gstbasesink.c:3388:gst_base_sink_default_event:<filesink0> stream-start event without group-id. Consider implementing group-id handling in the upstream elements
{"level":"debug","ts":1643607852.2390513,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pipeline] STREAM-START - Pipeline stream is starting"}
{"level":"debug","ts":1643607852.2391648,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[filesink0] STATE-CHANGED - State changed from READY to PAUSED"}
{"level":"debug","ts":1643607852.2392294,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[output] STATE-CHANGED - State changed from READY to PAUSED"}
0:00:02.391357389    14 0x7f717c45f4c0 FIXME             aggregator gstaggregator.c:1365:gst_aggregator_aggregate_func:<mp4mux0> Subclass should call gst_aggregator_selected_samples() from its aggregate implementation.
{"level":"debug","ts":1643607852.239285,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pipeline] ASYNC-DONE - Async task completed"}
{"level":"debug","ts":1643607852.2394972,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[filesink0] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607852.239562,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[output] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607852.2396843,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:117","msg":"[pipeline] STATE-CHANGED - State changed from PAUSED to PLAYING"}
{"level":"debug","ts":1643607864.0276802,"logger":"livekit-recorder","caller":"display/display_prod.go:127","msg":"chrome console log","msg":"END_RECORDING"}
{"level":"debug","ts":1643607864.0277696,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:208","msg":"sending EOS to pipeline"}
0:00:14.196022883    14 0x7f717c45f5e0 WARN            audioencoder gstaudioencoder.c:980:gst_audio_encoder_finish_frame:<faac0> Can't copy metadata because input buffer disappeared
{"level":"debug","ts":1643607864.045188,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:103","msg":"EOS received"}
0:00:14.200252203    14 0x7f717c45f860 WARN                audiosrc gstaudiosrc.c:227:audioringbuffer_thread_func:<pulsesrc0> error reading data -1 (reason: Success), skipping segment
{"level":"debug","ts":1643607864.0511322,"logger":"livekit-recorder","caller":"pipeline/pipeline_prod.go:105","msg":"pipeline stopped"}
{"level":"info","ts":1643607864.2834678,"logger":"livekit-recorder","caller":"service/handler.go:135","msg":"recording complete","recordingId":"RR_HvpBDSAgtrfA","duration":13,"url":"s3://myapp-recordings-test/myapp-recording-test/QUICKDIAL491413bbebdcae46f4e80aee2aa483f3354d/SWR58K9WCP3KN.mp4"}
{"level":"debug","ts":1643607864.3084538,"logger":"livekit-recorder","caller":"service/service.go:58","msg":"recorder waiting"}

```

What could be the issue?

**Comment by frostbyte73** [comment]
`"msg":"chrome console log","msg":"END_RECORDING"` this is sent when the last participant leaves the room, and closes out the recording

**Comment by maxwellonjoro** [comment]
The issue is that at the end of the recording the mp4 file is only 1 second. From this log the recording should be at least 13 seconds:
`{"level":"info","ts":1643607864.2834678,"logger":"livekit-recorder","caller":"service/handler.go:135","msg":"recording complete","recordingId":"RR_HvpBDSAgtrfA","duration":13,"url":"s3://myapp-recordings-test/myapp-recording-test/QUICKDIAL491413bbebdcae46f4e80aee2aa483f3354d/SWR58K9WCP3KN.mp4"}`

**Comment by davidzhao** [comment]
hi @maxwellonjoro, please try the latest version recorder that was just released. I believe it should fix the duration mismatch.

**Comment by maxwellonjoro** [comment]
Thanks @davidzhao The new version is working fine. I'll keep testing and get back in case of anything.
